#-------------------------------------------------
#
# Project created by QtCreator 2016-12-03T14:59:55
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Biblioteca
TEMPLATE = app


SOURCES += main.cpp\
        frmJanelaPrincipal.cpp \
    frmCad_Editora.cpp \
    Editora.cpp \
    Autor.cpp \
    frmCad_Autor.cpp \
    Livro.cpp \
    frmCad_Livro.cpp \
    LivroAutor.cpp \
    LivroEditora.cpp \
    Revista.cpp \
    frmCad_Revista.cpp \
    frmCosultaAutor.cpp \
    frmConsultaEditora.cpp \
    frmConsultaLivro.cpp \
    frmConsultaRevista.cpp\
    Artigo.cpp\
    ArtigoAutor.cpp\
    frmCad_Artigo.cpp\
    frmCad_Video.cpp\
    frmConsultaArtigo.cpp\
    frmConsultaVideo.cpp\
    Video.cpp\
    Telefone.cpp\
    Endereco.cpp \
    Usuario.cpp \
    Codigo.cpp \
    Exemplar.cpp \
    frmConsultaExemplar.cpp \
    Multa.cpp \
    Emprestimo.cpp\
    frmConsultaAcervo.cpp \
    Reserva.cpp \
    PersistirReserva.cpp \
    frmReserva.cpp \
    PersistenciaArtigoAutor.cpp \
    PersistenciaArtigo.cpp \
    PersistenciaAutor.cpp \
    PersistenciaEditora.cpp \
    PersistenciaEmprestimo.cpp \
    PersistenciaEndereco.cpp \
    PersistenciaExemplar.cpp \
    PersistenciaLivroAutor.cpp \
    PersistenciaLivroEditora.cpp \
    PersistenciaLivro.cpp \
    PersistenciaMulta.cpp \
    PersistenciaRevista.cpp \
    PersistenciaTelefone.cpp \
    PersistenciaUsuario.cpp \
    PersistenciaVideo.cpp \
    frmCad_Usuario.cpp \
    frmCad_Telefone.cpp \
    frmCad_Endereco.cpp \
    frmConsultaUsuario.cpp \
    frmConsultaTelefone.cpp \
    frmConsultaEndereco.cpp
	

HEADERS  += frmJanelaPrincipal.h \
    frmCad_Editora.h \
    Crud.h \
    Editora.h \
    Autor.h \
    frmCad_Autor.h \
    Livro.h \
    frmCad_Livro.h \
    LivroAutor.h \
    LivroEditora.h \
    Revista.h \
    frmCad_Revista.h \
    frmCosultaAutor.h \
    frmConsultaEditora.h \
    frmConsultaLivro.h \
    frmConsultaRevista.h \
    ITransformarDados.h\
    Artigo.h\
    ArtigoAutor.h\
    frmCad_Artigo.h\
    frmCad_Video.h\
    frmConsultaArtigo.h\
    frmConsultaVideo.h\
    Video.h\
    Telefone.h\
    Endereco.h \
    Usuario.h \
    Codigo.h \
    Exemplar.h \
    frmConsultaExemplar.h \
    Multa.h \
    Emprestimo.h \
    frmConsultaAcervo.h \
    Reserva.h \
    PersistirReserva.h \
    frmReserva.h \
    PersistenciaArtigoAutor.h \
    PersistenciaArtigo.h \
    PersistenciaAutor.h \
    PersistenciaEditora.h \
    PersistenciaEmprestimo.h \
    PersistenciaEndereco.h \
    PersistenciaExemplar.h \
    PersistenciaLivroAutor.h \
    PersistenciaLivroEditora.h \
    PersistenciaLivro.h \
    PersistenciaMulta.h \
    PersistenciaRevista.h \
    PersistenciaTelefone.h \
    PersistenciaUsuario.h \
    PersistenciaVideo.h \
    frmCad_Usuario.h \
    frmCad_Telefone.h \
    frmCad_Endereco.h \
    frmConsultaUsuario.h \
    frmConsultaTelefone.h \
    frmConsultaEndereco.h

FORMS    += frmJanelaPrincipal.ui \
    frmCad_Editora.ui \
    frmCad_Autor.ui \
    frmCad_Livro.ui \
    frmCad_Revista.ui \
    frmCosultaAutor.ui \
    frmConsultaEditora.ui \
    frmConsultaLivro.ui \
    frmConsultaRevista.ui\
    frmCad_Artigo.ui\
    frmCad_Video.ui\
    frmConsultaArtigo.ui\
    frmConsultaVideo.ui\
    frmConsultaExemplar.ui\
    frmConsultaAcervo.ui \
    frmReserva.ui \
    frmCad_Usuario.ui \
    frmCad_Telefone.ui \
    frmCad_Endereco.ui \
    frmConsultaUsuario.ui \
    frmConsultaTelefone.ui \
    frmConsultaEndereco.ui

RESOURCES += \
    arquivos.qrc

