<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmCad_Autor</class>
 <widget class="QDialog" name="frmCad_Autor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>74</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Autor</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="nomeLabel">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Nome</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="nomeLineEdit"/>
   </item>
   <item>
    <widget class="QPushButton" name="concluirPushButton">
     <property name="text">
      <string>Concluir</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
